<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Alisha's CSS Diner</title>
</head>

<body>
  <h1 id="Header1">ALISHA'S CSS DINER</h1>
  <div class="very_classy">
    <p> I do not know exactly what to bring as my item</p>
    <p> My first thought was milk</p>
    <p> Whole milk, of course</p>
    <p> But milk is weird and milk drinkers are weird and not weaird in a quirky way</p>
    <p> But i guess it doesn't matter because milk means a lot to me</p>
  </div>
  <h2 id="header2">I wonder what the midterm project will be</h2>
  <div class="even_classier">
    <p> I cannot wait for it to get warm outside</p>
    <p> I love my superpuff </p>
    <p> but I kind of want to not wear it everywhere </p>
  </div>
  <h3 id="header3">This graphic might not make sense until I explain it</h3>
  <img src="images/trick_o_treat.png">
</body>

</html>
